<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box model</title>
    <style>
        p{
            color:red;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;

            /* border-width: 5px;
            border-style: solid;
            border-color: green; */
            border: 5px solid green;
            border-radius: 20px;

            border-top-left-radius: 20px;
            /* border-top: 20px solid red;
            border-left: 5px dashed blue;
            border-right: 20px solid green;
            border-bottom: 20px dashed yellow; */

            /* background-color: pink; */
            padding: 50px 1px 1px 100px;
            margin: 20px;

            box-shadow: 5px 5px 10px  black;

        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non error molestias et, reiciendis aliquid ipsa soluta eum aperiam veniam qui ipsum accusantium at nesciunt! Maxime tenetur voluptates suscipit non earum?</p>
</body>
</html>