<!DOCTYPE html>
<html>
<head>
    <title>Cookies sample</title>
    <style>
        section { 
            height: 500px;
            padding: 20px;
            border: 10px;
            background-image: url(https://unsplash.it/500/500);
            background-repeat: cover;
            border-radius: 5px;
        }

        div{
            width: 50%;
            margin: auto;
            background-color: brown;
            color: white;
            text-align: left;
            padding: 5px;
            border: 0px;
            border-radius: 5px;
        }

        button{
            width: 100%;
            border: none;
            background-color: white;
            padding: 5px 20px;
            font-size: 16px;
            text-align: center;
        }

    </style>
</head>
<body>
    <section>
        <div>
            <h3>This website uses Cookies</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident placeat quod iusto, architecto tempora atque eligendi quas, eius blanditiis facere magni nihil quaerat doloremque rerum culpa minus tempore. Voluptatibus, fugiat?</p>

            <button type="submit">Accept</button>
        </div>
    </section>
</body>
</html>