<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 5%;
            position: fixed;
            bottom: 2%;
            right: 2%;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            p{
                background-color: aqua;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            p{
                background-color: red;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            img{
                display: none;
            }
            p{
                background-color: green;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            p{
                background-color: blue;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            p{
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat iure quod, dolorem in vitae necessitatibus
        doloremque pariatur ea rerum cupiditate libero impedit quo, debitis voluptatibus magnam nemo minima eum
        explicabo!</p>

    <img src="https://unsplash.it/50/50" alt="">
</body>

</html>